---
title: Why You Should Try Obsidian (Even If You Think You're Not a "Note-Taking Person")
type: Article
description: todo
author:
  - Me
date: 2025-05-30
heroImage: /blog/books-1.jpg
heroAlt: A bookshelf filled with lots of books and papers, some of them divided into shelf organizers. One book spine in the middle reads Let the People Know.
tags:
  - obsidian
---

Photo by [Leiada Krözjhen](https://unsplash.com/@leiadakrozjhen?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash) on [Unsplash](https://unsplash.com/photos/a-bookshelf-filled-with-lots-of-books-and-papers-Uc-dksnXntg?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash)

No other app, tool, or planner has transformed the way I work quite like Obsidian—a powerful personal knowledge base and note-taking application that I rely on daily for a wide variety of tasks. Whether you're a student, researcher, blogger, programmer, DnD game master, or simply someone who thinks deeply and often, Obsidian has the potential to completely reshape how you capture, connect, and organize your thoughts. In this post, I’ll walk through the key features that set me on that path.

## What Makes Obsidian Different?

When you first open Obsidian, it asks you to create a **vault**—which is like a database for all your Obsidian files. Inside that vault, you can create notes (a super simple yet powerful text file) and organize them into folders (and sub-folders if you want). That part is very similar to other file organizers you've used before. But where Obsidian starts to shine is in how those notes connect.

You can **link notes** together using simple brackets: `[[Note Title]]`. Doing so creates clickable connections between your ideas, which helps you build a network of related thoughts over time. This is way more powerful than just storing random documents in folders. It’s like building your own mini Wikipedia.

Even cooler: when you click into **Graph View**, you can actually see those connections in a visual web. Every note is represented by a **node**, and every link you’ve created becomes a line.

{% image
   src="/blog/obsidian-example-graph-1.png"
   alt="A graph made of white dots that represent nodes and fainter grey lines connecting the dots that represent the links between notes. They form an intricate web of date correlations."
   caption="Graphs can become very impressive beasts! Even my short time using Obsidian has produced this fascinating graph but other users have collections that dwarf mine." /%}

Each node gets bigger the more notes are attached to it, so you can see where you spend the most time in your vault. You can also filter and edit the graph in several ways to influence which data is shown and how. Graphs are beautiful to look at—and incredibly helpful for understanding how your thoughts relate to each other. They can even help you discover which areas you should explore next.

---

### Custom Properties and Tags

{% image
   src="/blog/obsidian_journal.png"
   alt="A note open on the right of the screen called Day 20. The note is contained in a folder labeled My Journal that is organized by days. Several days have emoji symbols to decorate them, such as a birthday cake and a tree."
   caption="Creating your vault how you want it is so easy and fun!" /%}

Beyond folders and links, Obsidian gives you powerful ways to **add structure to your notes**. At the top of any note, you can type `---` to open a **Properties Panel**, where you can define things like:

- Tags (e.g., `#biology` or `#to-read`)
- Authors
- Dates
- Aliases (these let you refer to the same not by two different names)
- Custom fields (like “source type” or “draft status”)

This means you’re not limited to organizing notes in folders. You can also filter, sort, or search using these properties. It’s like building a library catalog—but one tailored exactly to how your brain works.

---

### Canvas: A Visual Playground for Ideas

{% image
   src="/blog/pangolin_thought_chart.png"
   alt="A colorful and extensive flowchart built in a canvas. Four branches of bubbles extend from a central idea in the middle of the canvas. Some of the bubbles are original thoughts and some are links to content relating to the subject."
   caption="A canvas I created during my research for another blog post. Each color group relates to a question I wanted to explore." /%}

One of my favorite features of Obsidian is the **Canvas**. Think of it as a digital whiteboard where you can drag and drop your notes into a visual layout. Want to build a flowchart? You can. Want to organize an impromptu Super Smash Bros. tournament? A canvas would make it easy. Want to brainstorm a blog post by tossing ideas into boxes and worrying about connecting them later? Canvas are perfect for all these tasks and more.

To add a note, just drag it from your file navigator onto the canvas—it instantly becomes fully editable within the canvas itself. I love this feature because it gives me the freedom to organize my ideas spatially, exactly how I want. Each note retains all its content and connections, so I can dive into the details without ever leaving the canvas. You can also drop in text cards, URLs, and images to build a rich, visual ecosystem around your idea.

{% image
   src="/blog/dnd_campaign_storyboard.png"
   alt="A canvas chart showing the progession of a DnD campaign. The bubbles and lines are purple and all of the lines flow to the right into the next path. Some of the words in the images are hyper linked to notes in the vault."
   caption="Canvases are ideal for quickly sketching out a plan—and for coming back to fill in the details later." /%}

---

### Web Clipper: Say Goodbye to Lost Tabs

The feature that truly convinced me that Obsidian was the app for me is the **Web Clipper**. It’s a browser extension that lets you save a webpage or article directly into your vault as a note.

{% image
   src="/blog/obsidian_file_navigator-1.png"
   alt="A typical Obsidian note interface in dark mode. The majority of the screen is taken up by a note displayed on the right. The note contains the text of a scholarly article as well as several properties describing the article listed at the top. A smaller section to the left contains a file navigator organized with colorful folder icons. This note is one of many within a folder devoted to the subject of focus."
   caption="All of these properties was pulled automatically from my browser by Web Clipper." /%}

I used to bookmark everything with the intention of “coming back later”—but let’s be honest, I rarely did. Now, when I find something useful, I clip it straight into my “Resources” folder in Obsidian. Each clipping shows up with a title, the page metadata already loaded as properties, all of the images intact, and **the full text of the page.** Then I can tag it, categorize it, or drop it into a Canvas for later use. It's a reseacher's perfect tool!

When I’m writing something like a blog post for my website, I can just pull together all my related sources and notes into one place—no tab chaos required. This feature combined with the functionality of the notes and the accessiblity of the canvas make Obsidian my favorite organization tool ever.

---

### Markdown: Simple, Portable, Powerful

Another amazing feature of Obsidian is its use of **Markdown**, a lightweight text formatting system that lets you quickly and consistently make your text look just how you want it.

<figure class="float-right md:max-w-1/2 sm:ml-4 max-h-full">
<img
src="/blog/markdown_cheatsheet.jpg"
alt="A cheatsheet for the markdown formatting language."
/>
<figcaption>
This handy cheatsheet shows off what you can do with Markdown.
</figcaption>
</figure>

Markdown keeps your files clean, portable, and easy to use in other places. Unlike Word documents (which can get bloated with formatting), Markdown notes are just plain text. Many platforms—like GitHub, Discord, or web development frameworks like Astro—understand Markdown automatically. This means you can import Obsidian notes straight onto your website and they'll look just like they did when you wrote them.

Obsidian also has a **live preview** mode, which lets you see your Markdown formatting take effect as you write, without needing to switch between "edit" and "view" modes. This allows for a smooth, distraction-free writing experience where its easy to envision the finished product.

<div class="clear-both"></div>

---

### Downsides? A Few—but Nothing Major

Obsidian is incredibly flexible, but it’s not perfect. Here are two small caveats I’ve noticed:

- **Syncing across devices** is a paid feature. It costs about $4/month for one synced vault with 1GB of storage. I think it’s worth it if you work on multiple devices regularly, but not essential for everyone.
- Because Obsidian is relatively new (launched in 2020), some **ultra-specific features** might not exist yet—unless a community plugin provides them. For example, I wanted to display the metadata of notes underneath their link inside a Canvas, but there wasn’t a plugin for that (yet!).

That said, the plugin ecosystem is growing fast, and anyone can contribute. If you know JavaScript, you can even build your own plugin. I love how open and community-driven that is. It makes the tool feel alive and evolving—just like your ideas.

---

## Why I Recommend It to Everyone

Obsidian has helped me:

- Think more clearly
- Organize complex projects
- Save time on research
- Build a personal library of knowledge
- Actually enjoy planning and writing to the fullest

Even if you don’t think of yourself as a “note-taking” person, I encourage you to give Obsidian a try. Start small with just a few notes and let the system evolve naturally to reflect how you think. You might be surprised by how effortlessly it integrates into your workflow—and how powerfully it helps your ideas take shape and grow over time.
