---
title: "Rethink the Way You Think: Why You Should Try Obsidian"
type: Article
description: todo
author:
  - Me
date: 2025-05-30
heroImage: /blog/books-1.jpg
heroAlt: A bookshelf filled with lots of books and papers, some of them divided into shelf organizers. One book spine in the middle reads Let the People Know.
tags:
  - obsidian
---

Photo by [Leiada Krözjhen](https://unsplash.com/@leiadakrozjhen?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash) on [Unsplash](https://unsplash.com/photos/a-bookshelf-filled-with-lots-of-books-and-papers-Uc-dksnXntg?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash)

No other app, tool, or planner has transformed the way I work quite like Obsidian—a powerful personal knowledge base and note-taking application that I rely on daily for a huge variety of tasks.

Whether you're a student, researcher, blogger, programmer, DnD game master, or simply someone who thinks deeply and often, Obsidian has the potential to completely reshape how you capture, connect, and organize your thoughts. In this post, I’ll walk you through the key features that set me on my path of organizational rediscovery so you can decide if Obsidian could also improve your flow... (the answer is yes).

## What Makes Obsidian Different?

Obsidian stands out for its thoughtful, user-friendly design which, unlike other note-taking apps and organizational systems I’ve tried, actually helps me stay focused. To help you understand what I mean, let's start with an explanation of Obsidian's basics.

{% image
   src="/blog/obsidian_file_navigator-1.png"
   alt="A typical Obsidian note interface in dark mode. The majority of the screen is taken up by a note displayed on the right. The note contains the text of a scholarly article as well as several properties describing the article listed at the top. A thinner section to the left contains a file navigator organized with colorful folder icons. This note is one of many within a folder devoted to the subject of focus."
   caption="The super usable Obsidian interface. Or what mine looks like anyway, you can add any number of plugins and themes to create your vault exactly how you want." /%}

When you first open Obsidian, it asks you to create a **vault**—which is like a database for all your Obsidian files. Inside that vault, you can create notes (a super simple yet powerful text file) and organize them into folders (and sub-folders if you want). That part is very similar to other file explorers that you've used before. But where Obsidian starts to shine is in how those notes connect.

You can **link notes** together using double brackets: `[[Note Title]]`. Doing so creates clickable connections between your ideas, which helps you build a network of related thoughts over time. This is way more powerful than just storing documents in folders. It’s like building your own mini Wikipedia.

> While Obsidian is great for taking notes, the true power of Obsidian lies in being able to link your notes together. By understanding how one piece of information relates to another, you can improve your ability to remember them and to form deeper insights. <div class="pt-2 italic">- <a href="https://help.obsidian.md/">Obsidian documentation</a></div>

---

### Custom Properties and Tags

{% image
   src="/blog/obsidian_journal.png"
   alt="A note open on the right of the screen called Day 20. The note is contained in a folder labeled My Journal that is organized by days. Several days have emoji symbols to decorate them, such as a birthday cake and a tree."
   caption="Obsidian keeps me journaling consistently because it's so easy to create organized and cute entries! Plus, I can store it right alongside the project that I'm  on my computer to work on anyway." /%}

Beyond folders and links, Obsidian gives you powerful ways to **add structure to your notes**. At the top of any note, you can type `---` to open a **Properties Panel**, where you can define properties using six basic types:

<figure class="mx-auto w-fit">
<img
src="/blog/property_types.jpg"
alt="The dialogue menu that allows you to change the type of a property. The property types are text, list, number, checkbox, date, and date and time."
/>
<figcaption>

</figcaption>
</figure>

Using these types, you can define all sorts of different information about your note, such as:

- **Tags** (e.g., `#biology` or `#to-read`)
- Authors
- Dates and times
- Links
- Aliases (to refer to the same note with different names)
- Status or completion

This means you’re not limited to organizing using just notes and folders like in a traditional file explorer. You can also easily filter, sort, or search using these properties and tags, allowing you to devise any system you can imagine to organize your information. It’s like building a library catalog—but one tailored exactly to how your brain works.

---

### Graph View

Creating links between your notes is made even more worthwhile by **Graph View**, where you can actually see those connections in a visual web. Every note is represented by a **node**, and every link you’ve created becomes a line.

{% image
   src="/blog/obsidian-example-graph-1.png"
   alt="A graph made of white dots that represent nodes and fainter grey lines connecting the dots that represent the links between notes. They form an intricate web of date correlations."
   caption="Graphs can become very impressive beasts! Even my short time using Obsidian has produced this fascinating graph but other users have collections that dwarf mine." /%}

Each node gets bigger the more notes are attached to it, so you can see where you spend the most time in your vault. You can also filter and edit the graph in several ways to influence which data is shown and how.

Graphs are beautiful to look at—and incredibly helpful for understanding how your thoughts relate to each other. They can even help you discover which areas you should explore next.

---

### Canvas: A Visual Playground for Ideas

{% image
   src="/blog/pangolin_thought_chart.png"
   alt="A colorful and extensive flowchart built in a canvas. Four branches of bubbles extend from a central idea in the middle of the canvas. Some of the bubbles are original thoughts and some are links to content relating to the subject."
   caption="A canvas I created during my research for another blog post. Each color group relates to a question I wanted to explore." /%}

One of my favorite features of Obsidian is the **Canvas**. Think of it as a digital whiteboard where you can drag and drop your notes into a visual layout of your creation. Want to build a flowchart? You can. Want to brainstorm a blog post by jotting ideas down and worrying about connecting them later? A canvas makes it easy. Want to organize an impromptu Super Smash Bros. tournament? Canvases are perfect for all these tasks and more.

To add a note to a canvas you simply drag it from your file navigator—it becomes a fully editable element within the canvas itself. I love this feature because it gives me the freedom to organize my ideas spatially, exactly how I want. Each note retains all its content and connections, so I can dive into the details without ever leaving the canvas. You can also drop in text cards, URLs, and images to build a rich, visual ecosystem around your idea.

{% image
   src="/blog/dnd_campaign_storyboard.png"
   alt="A canvas chart showing the progression of a DnD campaign. The bubbles and lines are purple and all of the lines flow to the right into the next path. Some of the words in the images are hyper linked to notes in the vault."
   caption="Canvases are ideal for quickly sketching out a plan—and for coming back to fill in the details later." /%}

---

### Web Clipper: Say Goodbye to Lost Tabs

<figure class="float-left pr-4 md:max-w-1/3 sm:mr-2 max-h-full">
<img
src="/blog/web_clipper.jpg"
alt="A menu allowing you to edit the properties of a web page before clipping it to your Obsidian vault."
/>
<figcaption>
The web clipper pop-up that you'll find in your browser extensions.
</figcaption>
</figure>

The feature that truly convinced me that Obsidian was the app for me is the **Web Clipper**. It’s a browser extension that lets you save a webpage or article directly into your vault as a note.

I used to bookmark every interesting article I found with the intention of “coming back to it later”—but let’s be honest, I rarely did. Now, when I find something useful, I clip it straight into my "Saved Links" folder in Obsidian. Each clipping shows up with a title, the page metadata already loaded as properties, all of the images intact, and **the full text of the page.** Then I can tag the content, categorize it, or drop it into a canvas for later use. It's a researcher's dream tool!

When I’m writing something like a blog post for my website, I can pull together all my related sources and notes into one place—no tab chaos required. Because each clipping is a fully editable note, I can highlight key points, add commentary, or link it directly to other ideas in my vault. Over time, this builds a personal archive of web content that’s not only easy to reference, but actually helps me develop my own thoughts and arguments. It turns passive reading into active learning.

This system also makes it easier to revisit ideas I saved weeks or months ago, because they’re already connected to the broader context of my work. I’m no longer collecting articles and forgetting about them—I’m actively integrating them into my thinking.

<div class="clear-both"></div>

---

### Markdown: Simple, Portable, Powerful

The web clipper feature is able to convert web content to Obsidian notes so easily because Obsidian notes are automatically written in **Markdown**, a lightweight text formatting system that is supported by many applications and platforms. GitHub, Discord, and many web development frameworks like Astro all support Markdown text. This means that if you're creating a website with one of these frameworks, you can import your Obsidian notes straight onto your website, and vice versa, and the content will look just like it did when it was written.

<figure class="float-right md:max-w-1/2 sm:ml-4 max-h-full">
<img
src="/blog/markdown_cheatsheet.jpg"
alt="A cheat sheet for the markdown formatting language."
/>
<figcaption>
This handy cheat sheet shows off some of what you can do with Markdown.
</figcaption>
</figure>

Markdown keeps your files clean, portable, and easy to use across the web. Unlike Word documents (which can get bloated with formatting), Markdown notes are just plain text. This makes them future-proof and platform-independent—your work isn’t trapped in a proprietary format.

Obsidian also has a **live preview** mode, which lets you see your Markdown formatting take effect as you write, without needing to switch between "edit" and "view" modes. This allows for a smooth, distraction-free writing experience where it's easy to envision the finished product.

<div class="clear-both"></div>

---

### Extensibility is Key

As amazing as the other features I've mentioned are, Obsidian’s most powerful feature is truly the **community plugin** system. If there’s something about Obsidian you don’t like, chances are you can change it by installing a plugin directly from the settings menu. And if the plugin you need doesn’t exist yet, you are encouraged to build your own and share it with others in the community. This allows you to even further enhance the power of Obsidian's base system.

This open-ended flexibility is at the heart of why Obsidian exists. Erica Xu, who co-founded Obsidian in 2020, explains how her frustrations with other note-taking tools led to the app’s creation:

> From a decade of trying various note-taking apps, I saw that I’m always dissatisfied with each of them. It’s usually in the details, the kind of thing that you think wouldn’t be a deal-breaker, but you keep thinking to yourself “aww, I wish this feature worked like that instead.”
> 
> So when envisioning Obsidian, I inevitably thought about this problem. The extensibility of code editors inspired us — if I don’t like how Visual Studio Code looks or works, I can customize almost every aspect of it. Why can’t we do this to notes? <div class="pt-2 italic">- <a href="https://nesslabs.com/obsidian-featured-tool/">Exploring the power of note-making with the co-founder of Obsidian by Ness Labs</a></div>

I also love how the plugin system makes Obsidian feel future-proof. When my work flow changes and evolves, I know Obsidian will be able to adapt with my needs as well.

---

## Why I Recommend It to Everyone

Obsidian has helped me:

- Think more clearly
- Organize complex projects
- Save time on research
- Build a personal library of knowledge
- Actually enjoy planning and writing to the fullest!

Obsidian isn’t just another productivity tool—it’s a flexible, evolving space for thinking, creating, and connecting ideas in a way that mirrors how your mind actually works.

If you’ve struggled to stick with other note-taking apps or never felt like any one system “fit,” Obsidian might be exactly what you’ve been missing. Let your vault reflect how you think—and watch how quickly your ideas start to connect and build on each other.

##### Download Obsidian <a href="https://obsidian.md/download/">here</a> to try it out.
